ip: 192.168.10.10

memory: 4096
cpus: 4
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub

elasticsearch: 6

keys:
  - ~/.ssh/id_rsa

ports:
  - send: 9200
    to: 9200

folders:
  - map: ~/Sites/Paquette/paquette
    to: /home/vagrant/code/Paquette/paquette
  - map: ~/Code/Paquette/amethyst
    to: /home/vagrant/code/packages/amethyst

sites:
  - map: app.paquette.test
    to: /home/vagrant/code/Paquette/paquette/public

databases:
  - paquette

name: paquette
hostname: paquette
