{
<<<<<<< HEAD
  "name": "@paquette/paquette",
  "version": "0.0.0",
  "private": true,
  "description": "🍏 Application Core",
  "author": "Paquette Company (https://www.paquette.io)",
  "maintainers": [
    {
      "name": "Austin Paquette",
      "email": "austin@paquette.io",
      "url": "https://www.austinpaquette.com"
    }
  ],
  "scripts": {
    "dev": "npm run development -- --watch",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "heroku-postbuild": "npm run prod",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "@paquette/ui": "^2.1.4",
    "apollo-boost": "^0.1.15",
    "apollo-client": "^2.4.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "graphql": "^14.0.2",
    "imagemin": "^6.0.0",
    "react": "^16.5.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "cross-env": "^5.1",
    "cz-conventional-changelog": "^2.1.0",
    "laravel-mix": "^2.0",
    "ts-loader": "^3.5"
=======
  "name": "@paquette/application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.18",
    "axios": "^0.18.0",
    "graphql": "^14.0.2",
    "react": "^16.6.0",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "dev": "react-scripts-ts start",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "cz-conventional-changelog": "^2.1.0",
    "prettier": "1.14.3",
    "typescript": "^3.1.3"
>>>>>>> app/master
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
